###################################
######## CUSTOM CONFIG ############
###################################

#remap prefix from 'C-b' to 'C-t'
unbind C-b
set -g prefix C-t
bind-key C-t send-prefix

#split panes using | and ~
bind | split-window -h
bind ` split-window -v
unbind '"'
unbind %

# Switching panes with alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#reload config file
bind r source-file ~/.tmux.conf

##################################
####### Terminal admin ###########
##################################

#set mouse off/on - if off, forces you to use keyboard with prefix-[
set -g mouse on
 
#256 colours
set -g default-terminal "screen-256color"
 
# start with window 1 (instead of 0)
set -g base-index 1
 
# start with pane 1
set -g pane-base-index 1
 
# use vi mode
setw -g mode-keys vi
set -g status-keys vi
 
# allow utf8 support
#setw -g UTF8 on

####################################
########### interface ##############
####################################

#Pane colours
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
 
#pane border
set -g pane-border-style 'fg=colour238 bg=colour235'
set -g pane-active-border-style 'bg=colour236 fg=colour51'

# tabs
setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
setw -g window-status-current-format "#[bg=yellow]#[fg=black] *#I #[fg=white,bold]#[bg=cyan] [#W] "

# status bar
set-option -g status-position top
set -g status-fg white
set -g status-bg blue
set -g status-left ''
set -g status-right-length 80
WEATHER='#(curl -s wttr.in/Moscow\?format\="%%l:+%%c%%20%%t%%60%%w&period=60")'
set -g status-right "#{battery_percentage}#{battery_icon}|$WEATHER|%a %d-%m %H:%M|#{network_bandwidth}"




########################
#### navigation keys ###
########################
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D


########################
### Resizing panes #####
########################
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r H resize-pane -L 2
bind -r L resize-pane -R 2


########################
####### Battery ########
########################

run-shell ~/.tmux-plugins/tmux-battery/battery.tmux
run-shell ~/.tmux-plugins/tmux-network-bandwidth/tmux-network-bandwidth.tmux

set-option -sg escape-time 10


########################
####### Color ##########
########################
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g default-terminal "screen-256color"
